to-scala-type_int = scala.Int
to-scala-type_float = scala.Float
to-scala-type_double = scala.Double
to-scala-type_boolean = scala.Boolean
to-scala-type_java.lang.Float = scala.Float
to-scala-type_java.lang.Double = scala.Double
to-scala-type_java.lang.Integer = scala.Integer
to-scala-type_java.lang.Boolean = scala.Boolean
